S3_BUKET = "sample-carrierwave-yam"
S3_ACCESS_KEY = "AKIAVTD3G75HJHIJ2FTF"
S3_SECRET_KEY = "b06ZRSQTLCqU6kRObu12Pf7jh2BhFSQ3Xc/tfMGX"

EMAIL_ADDRESS="mtcaws0730@gmail.com"
EMAIL_PASSWORD="prmqdyhjszvbrbzr"